# FoodApp

app/: build.gradle
app/src/androidTest/java/com/reynaldiwijaya/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynaldiwijaya/foodapp/: FoodUtama.java
app/src/main/java/com/reynaldiwijaya/foodapp/helper/: MyFunction.java  SessionManager.java
app/src/main/java/com/reynaldiwijaya/foodapp/model/: DataKategoriItem.java  DataMakananItem.java  ResponseDataMakanan.java  ResponseKategori.java  ResponseLogin.java  ResponseRegister.java  User.java
app/src/main/java/com/reynaldiwijaya/foodapp/network/: ApiService.java  ConfigRetrofit.java
app/src/main/java/com/reynaldiwijaya/foodapp/ui/: Login.java  Register.java  SplashScreen.java
app/src/main/java/com/reynaldiwijaya/foodapp/ui/adapter/: FoodAdapter.java
app/src/main/res/layout/: activity_login2.xml  activity_register.xml  content_food_utama.xml
app/src/main/res/menu/: menu_food_utama.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reynaldiwijaya/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
