apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.reynaldiwijaya.foodapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL",'"http://192.168.60.23/db_makananlanjutan/"'
            buildConfigField "String", "IMAGE_URL",'"http://192.168.60.23/db_makananlanjutan/uploads/"'
            buildConfigField "String", "UPLOAD_URL",'"http://192.168.60.23/db_makananlanjutan/uploadmakanan.php"'
            buildConfigField "String", "UPLOAD_UPDATE_URL",'"http://192.168.60.23/db_makananlanjutan/uploadupdatemakanan.php"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"http://192.168.60.23/db_makananlanjutan/"'
            buildConfigField "String", "IMAGE_URL", '"http://192.168.60.23/db_makananlanjutan/uploads/"'
            buildConfigField "String", "UPLOAD_URL", '"http://192.168.60.23/db_makananlanjutan/uploadmakanan.php"'
            buildConfigField "String", "UPLOAD_UPDATE_URL",'"http://192.168.60.23/db_makananlanjutan/uploadupdatemakanan.php"'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'net.gotev:uploadservice:2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
